<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Dictioary Entry</title>
</head>
<body>
    <h1>
        ninja
    </h1>
    <img src="pronunciation.png" alt="pronunciation caption">
    
    <h2>
        <p><em>noun</em></p>
    </h2>

    <ol>
        <li>A practitioner skilled in the Japanese art of ninjutsu</li>
        <li>A programmer who breaks down problems with zen-like focus</li>
        
    </ol>
</body>
</html>