<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
<h1>Programmer Name</h1>
<img src="Photo-icon.png" alt="Picture" height=70>
<div>
    <img src="github-icon.png" alt="github icon" height=40>
    <a href="https://github.com/JLA091972?tab=repositories">my Github</a>
    <img src="linkedin-icon.png" alt="linked-in icon" height=35>
    <a href="https://www.linkedin.com/feed/">my Linkedin</a>
    <img src="email-icon.png" alt="email icon" height=35>
    <a href="https://mail.google.com/">my email</a>    
</div>
<h2>Technologies</h2>
<table>
    <tr>
        <th>Front-End</th>
        <th>Python</th>
        <th>JavaScript</th>
        <th>Database</th>
        <th>Concepts</th>
    </tr>
    <tr>
        <td>HTML5</td>
        <td>Django</td>
        <td>Express</td>
        <td>MySql</td>
        <td>AJAX</td>
    </tr>
    <tr>
        <td>CSS3</td>
        <td>Flask</td>
        <td>Mongoose</td>
        <td>MongoDb</td>
        <td>OOP</td>
    </tr>
    <tr>
        <td>Bootstrap</td>
        <td>Unittest</td>
        <td>React</td>
        <td></td>
        <td>REST</td>
    </tr>
</table>
<h2>Social Snakes</h2>
<img src="htmltag-icon.png" alt="html icon">

<div>
    <b>Social Media App Made in Phython -</b>
    <a href="https://github.com/JLA091972/Pre-BootCamp-Private">code</a>
    <b>|</b>
    <a href="https://github.com/JLA091972/Pre-BootCamp-Private">deployed</a>
</div>

<div>
    <h2>Contact Me</h2>
    <label><b>Name</b></label>
    <input type="text" name="name">
    <label><b>Email</b></label>
    <input type="text" name="email">
    
</div>
<div>
    <p></p>
    <label><b>Message</b></label>
    <textarea name="Messge" id="message" cols="50" rows="5"></textarea>
    <p></p>
    <input type="submit" value="Send Message">
</div>
</body>
</html>