<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>

    <form action="/process" method="post">
        <div>
            <label>First Name:*</label>
            <input type="text" name="FirstName">
        </div>
        <div>
            <label>Last Name:*</label>
            <input type="text" name="LastNane">
        </div>
        <div>
            <label>Email Address:* </label>
            <input type="text" name="emailaddress">
        </div>
        <div>
            <label>Password:* </label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Birthday:* </label>
            <input type="date" name="birthday">
        </div>
        <div>
            <label>Gender Identity</label>
            <input type="radio" name="GenderIdentity" value="Male" id="Male">
            <label for="Male">Male</label>
            <input type="radio" name="GenderIdentity" value="Female" id="Female">
            <label for="Female">Female</label>
            <input type="radio" name="GenderIdentity" value="Non-Binary" id="Non-Binary">
            <label for="Non-Binary">Non-Binary</label>
            <input type="radio" name="GenderIdentity" value="DontAnswer" id="DontAnswer">
            <label for="DontAnswer">I prefer not to answer</label>
        </div>
        <div>
            <label>A short description about myself:</label>
        </div>
        <div>
            <textarea name="myself" id="myself" cols="50" rows="5"></textarea>
        </div>
        <div>
            <label>Favorite Language:</label>
            <select name="language">
            <option>JavaScript</option>
            <option>Cobol</option>
            <option>Perl</option>
            <option>Java</option>
            <option>C#</option>
            <option>C++</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="emailupdate" id="emailupdate">
            <label>Yes, I would like to receive periodic email updates</label>
        </div>
        <input type="submit" value="Register Now">
        <p>* Indicates a required field</p>
    </form>
</body>
</html>